\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to submit to the \textbf  {\textit  {Thesis Proposal for Red Bird Mphil}}}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  4.1}Tables}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for three ellipses:\\---$\!$---, $b/a=1$; $\cdots  $\,$\cdots  $, $b/a=1.5$.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:ka}{{2}{14}{Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for three ellipses:\protect \\---$\!$---, $b/a=1$; $\cdots $\,$\cdots $, $b/a=1.5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The features of the four possible modes corresponding to (\textit  {a}) periodic\\ and (\textit  {b}) half-periodic solutions.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:kd}{{3}{14}{The features of the four possible modes corresponding to (\textit {a}) periodic\protect \\ and (\textit {b}) half-periodic solutions}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$}}{14}{table.2}\protected@file@percent }
\newlabel{tab:kd}{{2}{14}{Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$}}{14}{table.3}\protected@file@percent }
\newlabel{tab:kd}{{3}{14}{Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation and style}{15}{section.5}\protected@file@percent }
\newlabel{notstyle}{{5}{15}{Notation and style}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  5.1}Mathematical notation}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Setting variables, functions, vectors, matrices etc}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Other symbols}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  5.2}Equations}{16}{subsection.5.2}\protected@file@percent }
\newlabel{Helm}{{5.1}{16}{Equations}{equation.5.1}{}}
\newlabel{inteqpt}{{5.5}{16}{Equations}{equation.5.5}{}}
\newlabel{eq35}{{5.8}{17}{Equations}{equation.5.8}{}}
\newlabel{defQc}{{5.11}{17}{Equations}{equation.5.11}{}}
\newlabel{eq41}{{5.15}{18}{Equations}{equation.5.15}{}}
\newlabel{eq42}{{5.16}{18}{Equations}{equation.5.16}{}}
\newlabel{eq43}{{5.17}{18}{Equations}{equation.5.17}{}}
\@setckpt{Style/instruction}{
\setcounter{page}{19}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{3}
\setcounter{figure}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9500}
\setcounter{highnamepenalty}{9500}
\setcounter{lownamepenalty}{4750}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lemma}{1}
\setcounter{corollary}{1}
}
